<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <style>
        .background-change {
            background-color: beige
        }

        .button-background {
            background-color: white;
        }

        .calc-wrapper {
            height: 100vh;
            position: relative;
        }

        .calc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <script>
        function onBtnClick(calcValue) {
            document.getElementById('output').value += calcValue;
        }

        function onSubmit() {
            let textValue = document.getElementById('output').value;
            document.getElementById('output').value = eval(textValue)
        }

        function onClear() {
            document.getElementById('output').value = ""
        }
    </script>

    <div class="calc-wrapper">
        <div class="container calc">
            <div class="row">
                <div class="offset-4 col-4 background-change">
                    <div class="container">
                        <div class="row mt-3">
                            <div class="col-12">
                                <input class="w-100 form-control" type="text" id="output">
                            </div>
                            <div class="col-12">
                                <div class="container">
                                    <div class="row my-2">
                                        <div class="col-3 ps-0">
                                            <button onclick="onBtnClick('7')"
                                                class="btn button-background w-100">7</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('8')"
                                                class="btn button-background w-100">8</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('9')"
                                                class="btn button-background w-100">9</button>
                                        </div>
                                        <div class="col-3 pe-sm-0">
                                            <button onclick="onBtnClick('*')" class="btn btn-light w-100">X</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row my-2">
                                        <div class="col-3 ps-0">
                                            <button onclick="onBtnClick('4')"
                                                class="btn button-background w-100">4</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('5')"
                                                class="btn button-background w-100">5</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('6')"
                                                class="btn button-background w-100">6</button>
                                        </div>
                                        <div class="col-3 pe-sm-0">
                                            <button onclick="onBtnClick('-')" class="btn btn-light w-100">-</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row my-2">
                                        <div class="col-3 ps-0">
                                            <button onclick="onBtnClick('1')"
                                                class="btn button-background w-100">1</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('2')"
                                                class="btn button-background w-100">2</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('3')"
                                                class="btn button-background w-100">3</button>
                                        </div>
                                        <div class="col-3 pe-sm-0">
                                            <button onclick="onBtnClick('+')" class="btn btn-light w-100">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row my-2">
                                        <div class="col-3 ps-0">
                                            <button onclick="onBtnClick('/')" class="btn btn-light w-100">/</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('0')"
                                                class="btn button-background w-100">0</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('.')" class="btn btn-light w-100">.</button>
                                        </div>
                                        <div class="col-3 pe-sm-0">
                                            <button onclick="onSubmit()" class="btn btn-primary w-100">=</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row my-2 justify-content-center">
                                        <div class="col-3">
                                            <button onclick="onClear()" class="btn btn-light w-100">C</button>
                                        </div>
                                        <div class="col-3">
                                            <button onclick="onBtnClick('%')" class="btn btn-light w-100">%</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>